jobs:
  calculate-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - id: set-matrix
        run: |
          REGION_INPUT="${{ github.event.inputs.region }}"
          STAGE_PROD="${{ github.event.inputs.stageToProduction }}"
          EVENT_NAME="${{ github.event_name }}"
          MATRIX_JSON="["

          # Regions logic
          if [[ "$REGION_INPUT" != "" ]]; then
            REGIONS="[$REGION_INPUT]"
          else
            REGIONS='["eu-west-1","eu-central-1"]'
          fi

          # Add POC + preprod for all regions
          for region in $(echo $REGIONS | jq -r '.[]'); do
            MATRIX_JSON+="{\"account\":\"POC\",\"region\":\"$region\"},"
            MATRIX_JSON+="{\"account\":\"preprod\",\"region\":\"$region\"},"
          done

          # Add prod
          if [[ "$EVENT_NAME" != "workflow_dispatch" || "$STAGE_PROD" == "true" ]]; then
            for region in $(echo $REGIONS | jq -r '.[]'); do
              MATRIX_JSON+="{\"account\":\"prod\",\"region\":\"$region\"},"
            done
          fi

          # Dev is always eu-west-1
          MATRIX_JSON+="{\"account\":\"dev\",\"region\":\"eu-west-1\"}"

          MATRIX_JSON+="]"
          echo "matrix=$MATRIX_JSON" >> $GITHUB_OUTPUT


on:
  push:
    branches: [main]

  workflow_dispatch:
    inputs:
      region:
        description: 'Select a region (optional)'
        required: false
        type: choice
        options:
          - eu-west-1
          - eu-central-1

      stageToProduction:
        description: 'Include production environment?'
        required: false
        type: boolean
        default: false